<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WT-3h-Ovw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Menu-->
        <scene sceneID="lFS-TO-G1h">
            <objects>
                <viewController storyboardIdentifier="beerMenuVC" id="R7A-4w-SQV" customClass="BeerMenuViewController" customModule="TomachelaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0e-eT-b3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-sE-VU5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="C24-LX-Bcc" userLabel="cell" customClass="CategoryRow" customModule="TomachelaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C24-LX-Bcc" id="rBX-13-EVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-K2-EeH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5FF-BK-8h3">
                                                        <size key="itemSize" width="109" height="134.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beerCell" id="iW4-6X-5ZS" userLabel="BeerCell" customClass="BeerCell" customModule="TomachelaApp" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="109" height="134.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="134.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Beer_1839075" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-YM-F3e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="134.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Uxq-YM-F3e" firstAttribute="leading" secondItem="iW4-6X-5ZS" secondAttribute="leading" id="8q7-oP-KDK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uxq-YM-F3e" secondAttribute="bottom" id="hAK-7x-2h6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uxq-YM-F3e" secondAttribute="trailing" id="hlF-UP-3R5"/>
                                                                <constraint firstItem="Uxq-YM-F3e" firstAttribute="top" secondItem="iW4-6X-5ZS" secondAttribute="top" id="xdz-Ff-ccz"/>
                                                            </constraints>
                                                            <connections>
                                                                <segue destination="P48-h2-bd1" kind="show" id="unV-9q-vMY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="C24-LX-Bcc" id="ZOr-gk-2i6"/>
                                                        <outlet property="delegate" destination="C24-LX-Bcc" id="96V-q4-Nbl"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3HR-K2-EeH" firstAttribute="top" secondItem="rBX-13-EVx" secondAttribute="top" id="0bC-ws-euP"/>
                                                <constraint firstItem="3HR-K2-EeH" firstAttribute="leading" secondItem="rBX-13-EVx" secondAttribute="leading" id="gu1-oW-BKU"/>
                                                <constraint firstAttribute="bottom" secondItem="3HR-K2-EeH" secondAttribute="bottom" id="hNg-ob-Sy9"/>
                                                <constraint firstAttribute="trailing" secondItem="3HR-K2-EeH" secondAttribute="trailing" id="uhr-7l-q5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="3HR-K2-EeH" id="FOY-en-pJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R7A-4w-SQV" id="oA8-bg-NSg"/>
                                    <outlet property="delegate" destination="R7A-4w-SQV" id="38p-la-Scs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ecf-sE-VU5" firstAttribute="leading" secondItem="u0e-eT-b3v" secondAttribute="leading" id="FEw-oS-nGK"/>
                            <constraint firstAttribute="trailing" secondItem="Ecf-sE-VU5" secondAttribute="trailing" id="Izf-fO-6gT"/>
                            <constraint firstItem="Ecf-sE-VU5" firstAttribute="top" secondItem="u0e-eT-b3v" secondAttribute="top" id="PWm-lH-X19"/>
                            <constraint firstAttribute="bottom" secondItem="Ecf-sE-VU5" secondAttribute="bottom" id="SZQ-U6-zPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa9-Cs-72c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Menu" id="RRs-tl-6w9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtQ-ID-cxZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eyw-Rl-kZO">
            <objects>
                <viewController storyboardIdentifier="DetailViewVC" id="P48-h2-bd1" customClass="DetailViewController" customModule="TomachelaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UV-Vj-M4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-81-F7f">
                                <rect key="frame" x="123" y="253" width="128" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-Jv-Jz1">
                                <rect key="frame" x="68" y="520" width="76" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Red-Cross-Mark-PNG-File"/>
                                <connections>
                                    <action selector="UserDontWantTheBeer:" destination="P48-h2-bd1" eventType="touchUpInside" id="JSZ-g8-Klf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-WN-6QO">
                                <rect key="frame" x="215" y="520" width="91" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Checkmark"/>
                                <connections>
                                    <action selector="UserWantsTheBeer:" destination="P48-h2-bd1" eventType="touchUpInside" id="6oT-WO-bOb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_Beer_1839075" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-16-BmD">
                                <rect key="frame" x="84" y="64" width="206" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-s7-Lnh">
                                <rect key="frame" x="68" y="296" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-RJ-Xuo">
                                <rect key="frame" x="68" y="339" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-Pn-ffu">
                                <rect key="frame" x="68" y="380" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-Jf-COH">
                                <rect key="frame" x="68" y="424" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-04-SOG">
                                <rect key="frame" x="68" y="464" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sw3-Ze-fTq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxP-vB-vfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1t-Lw-dFO">
            <objects>
                <navigationController storyboardIdentifier="BeerNavController" automaticallyAdjustsScrollViewInsets="NO" id="8WT-3h-Ovw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2U-AY-pPK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7A-4w-SQV" kind="relationship" relationship="rootViewController" id="6bQ-ix-R8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6n-EP-mlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="500" height="500"/>
        <image name="Red-Cross-Mark-PNG-File" width="640" height="640"/>
        <image name="noun_Beer_1839075" width="700" height="700"/>
    </resources>
</document>
