<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="42B-Vh-twZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS0-Ws-v1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rkp-ma-Iy4" customClass="PaymentViewController" customModule="TomachelaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNQ-U3-oFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e57-p9-GeX">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TomaChela Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-OI-eKV">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-nY-j2q">
                                <rect key="frame" x="20" y="616" width="335" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cTo-AJ-jDx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.79186718479999996" blue="0.1775021527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pagar"/>
                                <connections>
                                    <action selector="backAction:" destination="pyi-pj-CEc" eventType="touchUpInside" id="MjN-ew-LgS"/>
                                    <action selector="sendData:" destination="Rkp-ma-Iy4" eventType="touchUpInside" id="25I-mv-TjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen Compra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-8g-y8m">
                                <rect key="frame" x="20" y="112" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AJU-X7-m5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-uW-M9g">
                                <rect key="frame" x="20" y="204" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sPd-cR-IJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-cN-iwP">
                                <rect key="frame" x="166" y="204" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sgn-Vk-6BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8k-nY-j2q" firstAttribute="trailing" secondItem="mBf-8g-y8m" secondAttribute="trailing" id="3ht-y3-Zjo"/>
                            <constraint firstAttribute="bottom" secondItem="N8k-nY-j2q" secondAttribute="bottom" constant="20" symbolic="YES" id="97l-EW-n09"/>
                            <constraint firstItem="grQ-kz-jTs" firstAttribute="trailing" secondItem="0yP-OI-eKV" secondAttribute="trailing" constant="20" id="A51-Qg-oK4"/>
                            <constraint firstItem="grQ-kz-jTs" firstAttribute="trailing" secondItem="ybc-cN-iwP" secondAttribute="trailing" constant="181" id="F2O-g5-r9x"/>
                            <constraint firstItem="mBf-8g-y8m" firstAttribute="leading" secondItem="grQ-kz-jTs" secondAttribute="leading" constant="20" id="Ghr-lS-YLC"/>
                            <constraint firstItem="ybc-cN-iwP" firstAttribute="top" secondItem="mBf-8g-y8m" secondAttribute="bottom" constant="67" id="IQW-oP-1MK"/>
                            <constraint firstItem="0yP-OI-eKV" firstAttribute="top" secondItem="grQ-kz-jTs" secondAttribute="top" constant="20" id="Ndh-6l-oa3"/>
                            <constraint firstItem="e57-p9-GeX" firstAttribute="centerX" secondItem="RNQ-U3-oFt" secondAttribute="centerX" id="STx-GJ-ooi"/>
                            <constraint firstItem="0yP-OI-eKV" firstAttribute="leading" secondItem="grQ-kz-jTs" secondAttribute="leading" constant="20" id="TNC-jG-z16"/>
                            <constraint firstItem="QTp-uW-M9g" firstAttribute="leading" secondItem="grQ-kz-jTs" secondAttribute="leading" constant="20" id="U9W-YS-8Sl"/>
                            <constraint firstItem="QTp-uW-M9g" firstAttribute="top" secondItem="mBf-8g-y8m" secondAttribute="bottom" constant="67" id="fZv-rF-E9n"/>
                            <constraint firstItem="grQ-kz-jTs" firstAttribute="trailing" secondItem="mBf-8g-y8m" secondAttribute="trailing" constant="20" id="gGP-cO-Yn7"/>
                            <constraint firstItem="mBf-8g-y8m" firstAttribute="top" secondItem="0yP-OI-eKV" secondAttribute="bottom" constant="36" id="hGp-2s-xJO"/>
                            <constraint firstItem="e57-p9-GeX" firstAttribute="centerY" secondItem="RNQ-U3-oFt" secondAttribute="centerY" id="il6-Q9-JxR"/>
                            <constraint firstItem="N8k-nY-j2q" firstAttribute="leading" secondItem="QTp-uW-M9g" secondAttribute="leading" id="ofk-sB-rcu"/>
                            <constraint firstItem="ybc-cN-iwP" firstAttribute="leading" secondItem="QTp-uW-M9g" secondAttribute="trailing" constant="104" id="raK-qM-kP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grQ-kz-jTs"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="e57-p9-GeX" id="Snz-K7-pKz"/>
                        <outlet property="continueButton" destination="N8k-nY-j2q" id="g0X-Xg-RSM"/>
                        <outlet property="totalAmount" destination="ybc-cN-iwP" id="3Ee-1n-75i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="989.95502248875573"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Ntw-rL-edz">
            <objects>
                <viewController storyboardIdentifier="ResultController" id="pyi-pj-CEc" customClass="ResultViewController" customModule="TomachelaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXl-mg-jGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-y0-c1k">
                                <rect key="frame" x="20" y="616.5" width="335" height="30.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.79186718479999996" blue="0.1775021527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="pyi-pj-CEc" eventType="touchUpInside" id="Ymf-Yr-X3K"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-9x-8ug">
                                <rect key="frame" x="20" y="159.5" width="335" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="CAc-By-IZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-0R-ZDY">
                                <rect key="frame" x="20" y="114.5" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BPM-bR-Spp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TomaChela Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-tE-Z8r">
                                <rect key="frame" x="20" y="40" width="335" height="54.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPs-0R-ZDY" firstAttribute="top" secondItem="BBr-tE-Z8r" secondAttribute="bottom" constant="20" id="4ht-eJ-70G"/>
                            <constraint firstItem="QdM-wo-y6f" firstAttribute="trailing" secondItem="BBr-tE-Z8r" secondAttribute="trailing" constant="20" id="Dyh-71-IfV"/>
                            <constraint firstItem="BBr-tE-Z8r" firstAttribute="leading" secondItem="QdM-wo-y6f" secondAttribute="leading" constant="20" id="ELb-eB-dHd"/>
                            <constraint firstItem="9UO-9x-8ug" firstAttribute="centerY" secondItem="WXl-mg-jGr" secondAttribute="centerY" id="EnU-1g-zXa"/>
                            <constraint firstItem="9UO-9x-8ug" firstAttribute="centerX" secondItem="rPs-0R-ZDY" secondAttribute="centerX" id="Jak-Mw-0az"/>
                            <constraint firstItem="QdM-wo-y6f" firstAttribute="bottom" secondItem="GGv-y0-c1k" secondAttribute="bottom" constant="20" id="Kw4-dU-OGR"/>
                            <constraint firstItem="9UO-9x-8ug" firstAttribute="centerX" secondItem="WXl-mg-jGr" secondAttribute="centerX" id="NdP-Qd-iMF"/>
                            <constraint firstItem="9UO-9x-8ug" firstAttribute="top" secondItem="rPs-0R-ZDY" secondAttribute="bottom" constant="20" id="Ozx-e4-aDQ"/>
                            <constraint firstItem="GGv-y0-c1k" firstAttribute="top" secondItem="9UO-9x-8ug" secondAttribute="bottom" constant="109" id="TPp-5x-Wgv"/>
                            <constraint firstItem="QdM-wo-y6f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rPs-0R-ZDY" secondAttribute="trailing" id="b35-pJ-aHc"/>
                            <constraint firstItem="rPs-0R-ZDY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QdM-wo-y6f" secondAttribute="leading" id="jni-Y7-lNI"/>
                            <constraint firstItem="9UO-9x-8ug" firstAttribute="leading" secondItem="QdM-wo-y6f" secondAttribute="leading" constant="20" id="ngw-eV-DhW"/>
                            <constraint firstItem="QdM-wo-y6f" firstAttribute="trailing" secondItem="9UO-9x-8ug" secondAttribute="trailing" constant="20" id="p7a-9N-SIb"/>
                            <constraint firstItem="BBr-tE-Z8r" firstAttribute="top" secondItem="QdM-wo-y6f" secondAttribute="top" constant="20" id="szd-ZF-ych"/>
                            <constraint firstAttribute="trailing" secondItem="GGv-y0-c1k" secondAttribute="trailing" constant="20" id="xeO-DH-A8M"/>
                            <constraint firstItem="rPs-0R-ZDY" firstAttribute="leading" secondItem="QdM-wo-y6f" secondAttribute="leading" constant="20" id="xfe-kM-Ucj"/>
                            <constraint firstItem="GGv-y0-c1k" firstAttribute="leading" secondItem="QdM-wo-y6f" secondAttribute="leading" constant="20" id="yBR-p4-5hj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdM-wo-y6f"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GGv-y0-c1k" id="boI-Qv-own"/>
                        <outlet property="textBox" destination="9UO-9x-8ug" id="927-oi-6kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmh-rj-t8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="982.75862068965523"/>
        </scene>
    </scenes>
</document>
